<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="daddy.20170209000751.1" a="E"><vh>Susan's Requiem Vol0</vh>
<v t="daddy.20170209004754.1"><vh>Chapter 1 "Susan Rising"</vh>
<v t="daddy.20170209001126.1"><vh>*Sequel[launch]</vh>
<v t="daddy.20170209002557.1"><vh>Rising</vh></v>
</v>
<v t="daddy.20170209001355.1"><vh>*Scene[1.1] battle damian</vh>
<v t="daddy.20170209001445.1"><vh>Susan confronts Damian</vh></v>
<v t="daddy.20170209001508.1"><vh>Susan falls into crevase</vh></v>
</v>
<v t="daddy.20170209001603.1"><vh>*Sequel[1.1] finds cottage</vh>
<v t="daddy.20170209005244.1"><vh>Finds her way to cottage</vh></v>
</v>
<v t="daddy.20170209004258.1"><vh>*Sequel[1.2] start south</vh></v>
<v t="daddy.20170209003603.1"><vh>*Scene[1.2] cottage</vh>
<v t="daddy.20170209003909.1"><vh>Cottage defenses go off.</vh></v>
</v>
<v t="daddy.20170209004557.1"><vh>*Scene[1.3] Confront insect demon</vh>
<v t="daddy.20170209004642.1"><vh>Chapter break at rush to monster.</vh></v>
</v>
</v>
<v t="daddy.20170209005609.1"><vh>Chapter 2 "Jiminy the Demon"</vh>
<v t="daddy.20170209005727.1"><vh>*Scene[2.1] Attack</vh></v>
<v t="daddy.20170209011554.1"><vh>*Sequel[2.1] Meets Jill</vh></v>
<v t="daddy.20170209011945.1"><vh>*Scene[2.2] Meets Jill's people</vh></v>
<v t="daddy.20170209013157.1"><vh>*Sequel[2.2] Walking with them</vh></v>
<v t="daddy.20170209014126.1"><vh>*Scene[2.3] Fellowship team</vh></v>
</v>
<v t="daddy.20170209014226.1" a="E"><vh>Chapter 3 "Stay on Mission"</vh>
<v t="daddy.20170209014300.1"><vh>*Scene[3.1] fellowship team stands down.</vh></v>
<v t="daddy.20170209015117.1"><vh>*Sequel[3.1] Loss of veronica</vh></v>
<v t="daddy.20170209020552.1"><vh>*Scene/Sequel[3.2] Jack defeats Jaguars</vh></v>
<v t="daddy.20170209021911.1"><vh>*Scene[3.3] Attack from the road</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="daddy.20170209000751.1"></t>
<t tx="daddy.20170209001126.1">Past events leading to the rising of susan at chichen itza. The past events are the "scene". The rising is ground zero for the story start. She then moves out to start her life over.</t>
<t tx="daddy.20170209001355.1"></t>
<t tx="daddy.20170209001445.1">Chased into the woods</t>
<t tx="daddy.20170209001508.1">Damian creates a deep crevase with lava at bottom. Susan falls. Finds entrance to old cave. </t>
<t tx="daddy.20170209001603.1"></t>
<t tx="daddy.20170209002557.1"></t>
<t tx="daddy.20170209003603.1"></t>
<t tx="daddy.20170209003909.1">Anti vampire defenses go off. Susan is nearly melted before she escapes.</t>
<t tx="daddy.20170209004258.1">from cottage, side of mountain, sees devestation. fires and dedicates rifle.</t>
<t tx="daddy.20170209004557.1"></t>
<t tx="daddy.20170209004642.1"></t>
<t tx="daddy.20170209004754.1"></t>
<t tx="daddy.20170209005244.1">Stuck in ritual chamber finds her way out. A long walk arrives in the basement of a cottage. Gathers infantry gear and uniform. Finds her 20mm sniper rifle.</t>
<t tx="daddy.20170209005609.1"></t>
<t tx="daddy.20170209005727.1">creature fled, went true true form.</t>
<t tx="daddy.20170209011554.1">Heads out to meet her people.</t>
<t tx="daddy.20170209011945.1"></t>
<t tx="daddy.20170209013157.1">Finds out she's a daywalker.</t>
<t tx="daddy.20170209014126.1">Ended chapter with speak name and purpose or die.
</t>
<t tx="daddy.20170209014226.1"></t>
<t tx="daddy.20170209014300.1">Susan reveils self as fellowship soldier, Scene defused.
</t>
<t tx="daddy.20170209015117.1">Emotional sequence over loss of veronica
to follow soldiers or not
people reveal their knowledge of susan
all decide to follow
susan feeds on her first thrall.
recalls her turning
determines the existence of telepathic link

Gets a feed from all thralls by the end of this sequence.</t>
<t tx="daddy.20170209020552.1"></t>
<t tx="daddy.20170209021911.1"></t>
</tnodes>
</leo_file>
