\contentsline {part}{\partnumberline {I}Exodus}{1}{part.1}
\contentsline {chapter}{\chapternumberline {01}Starting Fresh}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {02}Not-So-Friendly neighbourhood entity}{21}{chapter.2}
\contentsline {chapter}{\chapternumberline {03}Etheric Revenant}{35}{chapter.3}
\contentsline {chapter}{\chapternumberline {04}D\ae mons Rise}{49}{chapter.4}
\contentsline {chapter}{\chapternumberline {05}Corporate Zombies}{63}{chapter.5}
\contentsline {chapter}{\chapternumberline {06}Ooh Rah}{81}{chapter.6}
\contentsline {chapter}{\chapternumberline {07}Major League}{109}{chapter.7}
\contentsline {chapter}{\chapternumberline {08}Sing Sing of Desire}{135}{chapter.8}
\contentsline {chapter}{\chapternumberline {09}I Brutally Love You}{177}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}The devil went down to Georgia}{201}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}A rose among the thorns}{227}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Homecoming Queen}{235}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Even Steven}{253}{chapter.13}
\contentsline {part}{\partnumberline {II}Starting Over}{257}{part.2}
\contentsline {chapter}{\chapternumberline {14}Return in Glory}{259}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Chapter 15}{271}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Chapter 16}{281}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Chapter 17}{289}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Chapter 18}{297}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Chapter 19}{303}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Chapter 20}{311}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Legal Licence}{313}{chapter.21}
