\contentsline {part}{\partnumberline {I}Exodus}{1}{part.1}
\contentsline {chapter}{\chapternumberline {01}Starting Fresh}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {02}Not-So-Friendly neighbourhood entity}{19}{chapter.2}
\contentsline {chapter}{\chapternumberline {03}Etheric Revenant}{33}{chapter.3}
\contentsline {chapter}{\chapternumberline {04}D\ae mons Rise}{47}{chapter.4}
\contentsline {chapter}{\chapternumberline {05}Corporate Zombies}{61}{chapter.5}
\contentsline {chapter}{\chapternumberline {06}Ooh Rah}{79}{chapter.6}
\contentsline {chapter}{\chapternumberline {07}Major League}{107}{chapter.7}
\contentsline {chapter}{\chapternumberline {08}Sing Sing of Desire}{133}{chapter.8}
\contentsline {chapter}{\chapternumberline {09}I Brutally Love You}{175}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}The devil went down to Georgia}{199}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}A rose among the thorns}{225}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Homecoming Queen}{233}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Even Steven}{251}{chapter.13}
\contentsline {part}{\partnumberline {II}Starting Over}{255}{part.2}
\contentsline {chapter}{\chapternumberline {14}Return in Glory}{257}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Chapter 15}{269}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Chapter 16}{279}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Chapter 17}{287}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Chapter 18}{295}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Chapter 19}{301}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Chapter 20}{309}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Legal Licence}{311}{chapter.21}
