\contentsline {chapter}{\chapternumberline {01}Susan Rising}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {02}Jiminy the Demon}{31}{chapter.2}
\contentsline {chapter}{\chapternumberline {03}Etheric Revenant}{47}{chapter.3}
\contentsline {chapter}{\chapternumberline {04}D\ae mons Rise}{61}{chapter.4}
\contentsline {chapter}{\chapternumberline {05}Corporate Zombies}{75}{chapter.5}
\contentsline {chapter}{\chapternumberline {06}Ooh Rah}{93}{chapter.6}
\contentsline {chapter}{\chapternumberline {07}Major League}{121}{chapter.7}
\contentsline {chapter}{\chapternumberline {08}Sing Sing of Desire}{147}{chapter.8}
\contentsline {chapter}{\chapternumberline {09}I Brutally Love You}{189}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}The devil went down to Georgia}{213}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}A rose among the thorns}{239}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Homecoming Queen}{247}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Even Steven}{265}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Return in Glory}{269}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Chapter 15}{281}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Chapter 16}{291}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Chapter 17}{299}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Chapter 18}{307}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Chapter 19}{313}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Chapter 20}{321}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Legal Licence}{323}{chapter.21}
